<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="mystyle.css">
    <title>Shankara</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="shiv2.html">Blogs</a>
      </div>
      <div class="div2">
          <img src="shiv.jpg" width="100%" height="700px">
      </div>
      <div class="div3">
          <h1>About Us</h1>
          <p>The word Shankara refers to "One Who Gives Happiness And prosperity". Also known as Shaivism. this web is dedicated to the worship of lord Shiva - the God.

            It is meant to be a tool for understanding and practicing the way of Bliss. The spirit of this site is in the Vedas, Shivagamas and Thirumurais.
            
            With the motto "Name of Hara Encompass ! World be Free from Suffering !!" taken from the glorious statement of sambandhar "aran namame cuzka vaiyakamum thuyar thirkave", site is intended to be a tool in the hands of those who would like understand the way to Bliss and practice the way to Bliss.</p>
      </div>
      <br>
             <h1>Shiv ji Mantras</h1>
      <div class="grid-container">
      <div>महामृत्युंजय मंत्र </div>
      <div>ऊँ हौं जूं स: ऊँ भुर्भव: स्व: ऊँ त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम्। <br>ऊर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय मामृतात् ऊँ भुव: भू: स्व: ऊँ स: जूं हौं ऊँ।।</div>
    </div>
    <div class="grid-container">
        <div>शिव जी का मूल मंत्र</div>
        <div>ऊँ नम: शिवाय।।</div>
      </div>
      <div class="grid-container">
        <div>भगवान शिव के प्रभावशाली मंत्र</div>
        <div>ओम साधो जातये नम:।। ओम वाम देवाय नम:।।<br>

            ओम अघोराय नम:।। ओम तत्पुरूषाय नम:।।<br>
            
            ओम ईशानाय नम:।। ॐ ह्रीं ह्रौं नमः शिवाय।।</div>
      </div>
      <div class="grid-container">
        <div>रुद्र गायत्री मंत्र</div>
        <div>ॐ तत्पुरुषाय विद्महे महादेवाय धीमहि तन्नो रुद्रः प्रचोदयात्॥ </div>
      </div>
      <div class="grid-container" >
          <div>
        शिव के प्रिय मंत्र</div>
        <div>
        1. ॐ नमः शिवाय।<br>   
        2. नमो नीलकण्ठाय।<br>   
        3. ॐ पार्वतीपतये नमः।<br>
        4. ॐ ह्रीं ह्रौं नमः शिवाय।<br>
        5. ॐ नमो भगवते दक्षिणामूर्तये मह्यं मेधा प्रयच्छ स्वाहा।
    </div>
      </div>
      <section id=ourclients>
        <center><h1 style="font-size:30px">- - - - - - - - - Movies inspired by shiva - - - - - - - - -</h1></center>
        <div id=cl>
            <div id=a>
                 <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRA_AxGxc3o8RVQujNLimpWYA9vIesvNYW8g&usqp=CAU" width="200px" height="300px">
                </center>
            </div>
            <div id=a>
                <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0SjvtrLNnX3My0yF-FdaiSgUfyOa7yWNkoQ&usqp=CAU" width="200px" height="300px">
                </center>
           </div>
           <div id=a>
            <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRghM5KPD-7mV6b0ziuCECsjVDPEUq-7bLQKA&usqp=CAU" width="200px" height="300px">
            </center>
           </div>
           <div id=a>
            <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1Ohz3hTy3jwULK2PeIjK3B1HTiSiEWv9-sw&usqp=CAU" width="200px" height="300px"></center>
       </div>
        </div>
        <div id=cl>
          <div id=a>
               <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRA_AxGxc3o8RVQujNLimpWYA9vIesvNYW8g&usqp=CAU" width="200px" height="300px">
              </center>
          </div>
          <div id=a>
              <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0SjvtrLNnX3My0yF-FdaiSgUfyOa7yWNkoQ&usqp=CAU" width="200px" height="300px">
              </center>
         </div>
         <div id=a>
          <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRghM5KPD-7mV6b0ziuCECsjVDPEUq-7bLQKA&usqp=CAU" width="200px" height="300px">
          </center>
         </div>
         <div id=a>
          <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1Ohz3hTy3jwULK2PeIjK3B1HTiSiEWv9-sw&usqp=CAU" width="200px" height="300px"></center>
     </div>
      </div>


    </section>
      <div class="footer">
        <p>Author: Hege Refsnes<br>
          <a href="mailto:hege@example.com">shankara@gmail.com</a></p>
      </div>
</body>
</html>
